sourceUrl = "ssh://git@github.com/0x1za/copybara-demo-public.git"
destinationUrl = "ssh://git@github.com/0x1za/copybara-demo-private.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = sourceUrl,
        ref = "master",
    ),
    destination = git.github_pr_destination(
        url = destinationUrl,
        destination_ref = "master",
        pr_branch = "from_public_repo",
        title = "pr from external public repo",
        body = "this is a sample pull request",
        integrates = [],
    ),
    destination_files = glob(["external/**"]),
    authoring = authoring.pass_thru("Copybara <copybara@bowerylane.com>"),
    transformations = [
        core.move("", "external"),
    ],
)

